material RobotTexture
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture r2skin.jpg
			}
		}
	}
}

material Grass
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture grass_1024.jpg
			}
		}
	}
}

material penguin
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture penguin.jpg
			}
		}
	}
}
   

material CloudyNoonSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			
			texture_unit
			{
				cubic_texture cloudy_noon.jpg seperateUV
				tex_address_mode clamp
			}
		}
	}
}